<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Predictive Analysis India, Housing Price Index, India Property Value Forecast|LokalHouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../bootstrap/css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="../resource/css/style.css" type="text/css" rel="stylesheet">
    <link href="../bootstrap/css/prettify.css" rel="stylesheet" type="text/css" >
    <link href="../resource/wysi/css/bootstrap-wysihtml5.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="../resource/calendar/css/doc.css">

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            /*background-image: url("../resource/img/bg.png");*/
        }

        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../bootstrap/js/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
   <!-- <link rel="shortcut icon" href="../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/bootstrap-apple-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/bootstrap-apple-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/bootstrap-apple-57x57.png">---->

    <script type="text/javascript" src="../bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../resource/calendar/js/ui.js"></script>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30181385-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">LokalHouse</a>

            <div class="nav-collapse">
              <!----<ul class="nav">
                   <li><a href="#"><i class="icon-comments-alt"></i> <span class="label label-important">3</span></a>
                    </li>

                    <li><a href="#"><i class="icon-envelope"></i> <span class="label label-important">3 new</span></a>
                    </li>

                    <li><a href="#"><i class="icon-refresh"></i> <span class="label label-info">3 updates</span></a>
                    </li>

                    <li>
                        <ul class="nav">
                            <li class="dropdown">
                                <a href="#"
                                   class="dropdown-toggle"
                                   data-toggle="dropdown">
                                    <i class="icon-list"></i> Item
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#"><i class="icon-list"></i> List Item</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-list"></i> List Item</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-list"></i> List Item</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>------>

                <ul class="nav pull-right">
                   <!----<li>
                        <form class="navbar-search pull-left" action="">
                            <input type="text" class="search-query span2" placeholder="Search">
                        </form>
                    </li>----->
                    <li class="divider-vertical"></li>
                    <li>
                        <ul class="nav">
                            <li class="dropdown">
                                <a href="#"
                                   class="dropdown-toggle"
                                   data-toggle="dropdown">
                                    <i class="icon-user"></i> Username
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">

                                    <li>
                                        <div style="width: 314px">
                                            <div class="modal-header">

                                                <h3>Username - Administrator</h3>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row-fluid">
                                                    <div class="span3">
                                                        <img src="../resource/img/defaultPhoto.png" alt="" class="thumbnail span12">
                                                    </div>
                                                    <div class="span9">
                                                        <a href="#"><i class="icon-cogs"></i> Settings Account</a>
                                                        <a href="#"><i class="icon-cogs"></i> Settings Privacy</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="modal-footer">

                                                <button href="#" class="btn btn-primary"><i class="icon-off"></i> Log Out</button>
                                            </div>
                                        </div>

                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container-fluid">
<div class="row-fluid">
<div class="span2">
    <div class="row-fluid">
        <div class="span6">
            <img src="../resource/img/160x120.gif" alt="" class="span12 thumbnail">
        </div>
        <div class="span6">
            <h6>username</h6>
            <a href="#">Profile</a>|<a href="../index.html">Logout</a>
        </div>
    </div>
    <br>
    <div class="well sidebar-nav">
        <ul class="nav nav-list">
            <li>
                <div class="accordion" id="accordian2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-decoration: none;text-align: left" class="accordion-toggle btn " href="dashboard.html">
                                <i class="icon-home icon-white"></i><span> Dashboard</span>
                            </a>
                        </div>

                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-decoration: none;text-align: left" class="accordion-toggle btn" href="tables.html">
                                <i class="icon-list-alt"></i><span> Tables</span>
                            </a>
                        </div>

                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-decoration: none;text-align: left" class="accordion-toggle btn" href="element.html">
                                <i class="icon-tasks"></i><span> Elements</span>
                            </a>
                        </div>

                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-decoration: none;text-align: left" class="accordion-toggle btn" href="media.html">
                                <i class="icon-picture"></i><span> Media</span>
                            </a>
                        </div>

                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-decoration: none;text-align: left" class="accordion-toggle btn" href="forms.html">
                                <i class="icon-align-center"></i><span> Forms</span>
                            </a>
                        </div>

                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-decoration: none;text-align: left" class="accordion-toggle btn" href="grid.html">
                                <i class="icon-indent-left"></i><span> Grid</span>
                            </a>
                        </div>

                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-decoration: none;text-align: left" class="accordion-toggle btn btn-danger" href="button.html">
                                <i class="icon-gift"></i><span> Buttons </span>
                            </a>
                        </div>

                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-decoration: none;text-align: left" class="accordion-toggle btn" href="notification.html">
                                <i class="icon-info-sign"></i><span> Notification</span>
                            </a>
                        </div>

                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-decoration: none;text-align: left" class="accordion-toggle btn" href="calendar.html">
                                <i class="icon-calendar"></i><span> Callendar</span>
                            </a>
                        </div>

                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-decoration: none;text-align: left" class="accordion-toggle btn" href="chat.html">
                                <i class="icon-comment"></i><span> Chat</span>
                            </a>
                        </div>

                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-decoration: none;text-align: left" class="accordion-toggle btn" href="chart.html">
                                <i class="icon-bar-chart"></i><span> Charts</span>
                            </a>
                        </div>

                    </div>



                </div>

            </li>

        </ul>
    </div><!--/.well -->
</div><!--/span-->
    <div class="span10">
        <div class="row-fluid">
            <ul class="breadcrumb pull-right">
                <li><a href="#">Buttons</a> <span class="divider">/</span></li>
                <li><a href="#">Home</a> <span class="divider">/</span></li>


            </ul>
        </div>
        <div class="row-fluid">
            <div class="accordion" id="accordionButton1">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a style="text-align: left;text-decoration: none" class="accordion-toggle btn btn-danger"
                           data-toggle="collapse" data-parent="#accordion2" href="#collapseButton1">
                            <i class="icon-list-alt"></i> Buttons <i class="icon-minus pull-right"></i>
                        </a>
                    </div>
                    <div id="collapseButton1" class="accordion-body collapse in">
                        <div class="accordion-inner" style="background-color: #ffffff;">
                            <table class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>Button</th>
                                    <th>class=""</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><button class="btn" href="#">Default</button></td>
                                    <td><code>btn</code></td>
                                    <td>Standard gray button with gradient</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary" href="#">Primary</button></td>
                                    <td><code>btn btn-primary</code></td>
                                    <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-info" href="#">Info</button></td>
                                    <td><code>btn btn-info</code></td>
                                    <td>Used as an alternative to the default styles</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-success" href="#">Success</button></td>
                                    <td><code>btn btn-success</code></td>
                                    <td>Indicates a successful or positive action</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-warning" href="#">Warning</button></td>
                                    <td><code>btn btn-warning</code></td>
                                    <td>Indicates caution should be taken with this action</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-danger" href="#">Danger</button></td>
                                    <td><code>btn btn-danger</code></td>
                                    <td>Indicates a dangerous or potentially negative action</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-inverse" href="#">Inverse</button></td>
                                    <td><code>btn btn-inverse</code></td>
                                    <td>Alternate dark gray button, not tied to a semantic action or use</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row-fluid">
            <div class="span6">
                <div class="accordion" id="accordionCalendar">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-align: left;text-decoration: none" class="accordion-toggle btn btn-danger"
                               data-toggle="collapse" data-parent="#accordion2" href="#collapseCalendar">
                                <i class="icon-list-alt"></i>  buttons plugin for states and toggles. <i class="icon-minus pull-right"></i>
                            </a>
                        </div>
                        <div id="collapseCalendar" class="accordion-body collapse in">
                            <div class="accordion-inner" style="background-color: #ffffff;">
                                <table class="table table-bordered table-striped">
                                    <tbody>
                                    <tr>
                                        <td>Stateful</td>
                                        <td>
                                            <button id="fat-btn" data-loading-text="loading..." class="btn btn-primary">
                                                Loading State
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Single toggle</td>
                                        <td>
                                            <button class="btn btn-primary" data-toggle="button">Single Toggle</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Checkbox</td>
                                        <td>
                                            <div class="btn-group" data-toggle="buttons-checkbox">
                                                <button class="btn btn-primary">Left</button>
                                                <button class="btn btn-primary">Middle</button>
                                                <button class="btn btn-primary">Right</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Radio</td>
                                        <td>
                                            <div class="btn-group" data-toggle="buttons-radio">
                                                <button class="btn btn-primary">Left</button>
                                                <button class="btn btn-primary">Middle</button>
                                                <button class="btn btn-primary">Right</button>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="span6">
                <div class="accordion" id="accordionButto2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a style="text-align: left;text-decoration: none" class="accordion-toggle btn btn-danger"
                               data-toggle="collapse" data-parent="#accordion2" href="#collapseButton2">
                                <i class="icon-list-alt"></i>  Button groups  <i class="icon-minus pull-right"></i>
                            </a>
                        </div>
                        <div id="collapseButton2" class="accordion-body collapse in">
                            <div class="accordion-inner" style="background-color: #ffffff;">
                                <table class="table table-bordered table-striped">
                                    <tbody>
                                    <tr>
                                        <td>Button Groups</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn">1</button>
                                                <button class="btn">2</button>
                                                <button class="btn">3</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Toolbar Button Groups</td>
                                        <td>
                                            <div class="btn-toolbar">
                                                <div class="btn-group">
                                                    <button class="btn">1</button>
                                                    <button class="btn">2</button>
                                                    <button class="btn">3</button>
                                                    <button class="btn">4</button>
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn">5</button>
                                                    <button class="btn">6</button>
                                                    <button class="btn">7</button>
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn">8</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Button dropdown menus</td>
                                        <td>
                                            <div class="btn-toolbar" style="margin-top: 18px;">
                                                <div class="btn-group">
                                                    <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                                <div class="btn-group">
                                                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                                <div class="btn-group">
                                                    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                            </div>


                                            <div class="btn-toolbar">
                                                <div class="btn-group">
                                                    <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                                <div class="btn-group">
                                                    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                                <div class="btn-group">
                                                    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                                <div class="btn-group">
                                                    <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Inverse <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Split button dropdowns</td>
                                        <td>
                                            <div class="btn-toolbar" style="margin-top: 18px;">
                                                <div class="btn-group">
                                                    <button class="btn">Action</button>
                                                    <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                                <div class="btn-group">
                                                    <button class="btn btn-primary">Action</button>
                                                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                                <div class="btn-group">
                                                    <button class="btn btn-danger">Danger</button>
                                                    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                            </div>
                                            <div class="btn-toolbar">
                                                <div class="btn-group">
                                                    <button class="btn btn-warning">Warning</button>
                                                    <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                                <div class="btn-group">
                                                    <button class="btn btn-success">Success</button>
                                                    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                                <div class="btn-group">
                                                    <button class="btn btn-info">Info</button>
                                                    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                            </div>
                                            <div class="btn-toolbar">
                                                <div class="btn-group">
                                                    <button class="btn btn-inverse">Inverse</button>
                                                    <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div><!-- /btn-group -->
                                            </div>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div><!--/row-->

<hr>


</div><!--/.fluid-container-->



</body>
</html>
